{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "GT2 Pulley 20tooth",
            "x": 0,
            "y": 0,
            "uniqueID": 733175,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 80,
                    "y": 86,
                    "uniqueID": 964686,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 80,
                    "y": 167,
                    "uniqueID": 190825,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 9
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 268,
                    "y": 183,
                    "uniqueID": 895438,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 339,
                    "y": 72,
                    "uniqueID": 214148,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 240,
                    "y": 274,
                    "uniqueID": 756370,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 403,
                    "y": 152,
                    "uniqueID": 168032,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 450,
                    "y": 219,
                    "uniqueID": 449448,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 483,
                    "y": 289,
                    "uniqueID": 286959,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 672,
                    "y": 100,
                    "uniqueID": 686693,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 656,
                    "y": 195,
                    "uniqueID": 784696,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 864,
                    "y": 145,
                    "uniqueID": 874833,
                    "ioValues": []
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 1081,
                    "y": 165,
                    "uniqueID": 820410,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "GT2 Pulley",
                        "numberNeeded": 1,
                        "costUSD": 6.71,
                        "source": "https://www.amazon.com/ZRM-Timing-Pulley-Printer-Accessory/dp/B07L54BSXS",
                        "totalNeeded": 1
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 964686,
                    "ap2ID": 214148
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 964686,
                    "ap2ID": 756370
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 190825,
                    "ap2ID": 895438
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 895438,
                    "ap2ID": 168032
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 214148,
                    "ap2ID": 686693
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 756370,
                    "ap2ID": 449448
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 168032,
                    "ap2ID": 686693
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 449448,
                    "ap2ID": 686693
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 286959,
                    "ap2ID": 784696
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 686693,
                    "ap2ID": 874833
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 784696,
                    "ap2ID": 874833
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 874833,
                    "ap2ID": 820410
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 820410
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}